{
    "name": "jobayerccj/skebby",
    "description": "laravel package for skebby sms gateway integration",
    "type": "library",
    "license": "MIT",
    "require": {},
    "autoload": {
        "psr-4": {
            "jobayerccj\\Skebby\\": "src/"
        }
    }
}
